#
# Roundcube state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
# List here what you want to save during backup : volumes or file Path


state/postgresql.pg_dump
state/config.env
state/matrix-secrets.env
state/config.json
state/cinny-config
state/dex-config
state/element-config
state/synapse-config

volumes/dex-data
volumes/synapse-data
