state/postgresql.pg_dump
state/config.env
state/matrix-secrets.env
state/config.json
state/cinny-config
state/dex-config
state/element-config
state/synapse-config

volumes/dex-data
volumes/synapse-data
