#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Cinny Matrix Client
#After=network-online.target synapse.service
#Wants=synapse.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/config.env
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/cinny.pid %t/cinny.ctr-id
ExecStartPre=-runagent configure-matrix
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/cinny.pid \
    --cidfile=%t/cinny.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file %t/matrix.pod-id \
    --replace --name=cinny \
#    --publish ${ELEMENT_WEB_PORT}:80 \
    --volume=%S/state/cinny-config/config.json:/app/config.json:Z \
    ${CINNY_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/cinny.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/cinny.ctr-id
PIDFile=%t/cinny.pid
Type=forking

[Install]
WantedBy=default.target
