#
# Copyright (C) 2025 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit coordinates the Matrix services (Dex, Synapse, Element)
#
[Unit]
Description=Matrix chat service coordinator
#Requires=postgresql.service dex.service synapse.service element-web.service
#Before=postgresql.service dex.service synapse.service element-web.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
EnvironmentFile=-%S/state/config.env
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/matrix.pid %t/matrix.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/matrix.pid \
    --pod-id-file %t/matrix.pod-id \
    --name matrix \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/matrix.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/matrix.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/matrix.pod-id
PIDFile=%t/matrix.pid
Type=forking

[Install]
WantedBy=default.target
